@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Syne+Mono&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto',sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: black;
}
.navbar{
    height: 8vh;
    width: 100vw;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #bdb9b9;
}
.logo{
    height: 8vh;
    line-height: 8vh;
    font-family: 'Syne Mono', monospace;
    font-weight: bold;
    font-size: 25px;
}
.nav-list{
    list-style: none;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-link{
    margin-left: 15px;
    color: black;
    font-weight: 500;
    transition: border 0.1s ease;
}

.nav-link:hover{
    border-bottom: 2px solid #ff5e62;
}

/* ----------------------------hero---------------- */

.hero{
    height: 100vh;
    width: 100vw;
    background: url('1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.hero::before{
    content: "B";
    position: absolute;
    top: 10%;
    left: -5%;
    color: #141414;
    opacity: 0.05;
    font-size: 600px;
}

.hero_container{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%,-50%);
}
.heading{
    padding: 10px 0;
    font-size: 32px;
    line-height: 1.1;
 
background: -webkit-linear-gradient( #ff5e62, #ff9966); 
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;


}
.paragraph{
    font-size: 25px;
    padding: 10px 0;
}
.buttons{
    margin-top: 15px;
}

.btn{
    padding: 10px 25px;
    border-radius: 35px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
}
.btn1{
    color:#ff5e62;
    background-color: #f1f1f1;

}

.btn2{
    background-color: #ff5e62;
    color: #f1f1f1;
}

/* ----------------------Services-------------- */
.services{
    height: 150vh;
    width: 100vw;
    background-color: #f1f1f1;
    padding-top: 50px;
    position: relative;
}
.showcase{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fcc6c7;
    color: black;
    padding: 10px 15px;
    border-radius: 30px;
    font-weight: bold;
}
.service-heading{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    font-weight: normal;
}

.card-container{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-60%);
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3,auto) ;
}
.card{
    height: 250px;
    width: 350px;
    margin-left: 30px;
    margin-bottom: 30px;
    background-color: #faf5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px 15px;
    border-radius: 7px;
    box-shadow: -1px 9px 10px 0px rgba(75,81,91,0.1);
}


.icon{
    font-size: 40px;
    color: #ff9966;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    transition: 2s infinite;
}

.icon::before{
    content: "";
    position: absolute;
    height: 60px;
    width: 60px;
    background-color:#e1e2e286;
    top: 20%;
    left: -70%;
    z-index: -1;
    border-radius: 100%;
    animation: blink 2s infinite;
}
@keyframes blink{
    0%{
        transform: scale(1);
    }
    20%{
        transform: scale(0.9);
    }
    40%{
        transform: scale(0.8);
    }
    60%{
        transform: scale(0.7);
    }
    80%{
        transform: scale(0.6);
    }
    100%{
        transform: scale(0.6);
    }
}

.card-heading{
    font-size: 25px;
    color: #1b1b1b;
    margin-bottom: 30px;
}
.card-paragraph{
    text-align: center;
    color: #a8a8a8;
}

/* --------------------About-------------------- */

.about{
    height: 80vh;
    width: 100vw;
    margin-top: 100px;
}
.about-container{
    
     display: grid;
     justify-items: center;
     align-items: center;
     grid-template-columns: repeat(2,auto);
}

.image img{
    height: 400px;
    border-radius: 10px;
}


.showcase-about{
    width: fit-content;
    background-color: #fcc6c7;
    color: black;
    padding: 10px 15px;
    border-radius: 30px;
    font-weight: bold;
}
.lists{
    margin-top: 30px;
    padding-left: 20px;
    font-size: 25px;
}

/* -----------------------------contact--------------------------- */

.contact{
    height: 100vh;
    width: 100vw;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-heading{
    font-size: 30px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    text-transform: uppercase;
    color: #ff9966;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
input, #area{
    width: 100%;
    padding: 17px;
    outline: none;
    background-color: #f1f1f1;
    border-top:  none;
    border-left: none;
    border-right:none;
    border-bottom: 2px solid #ff9966;
    color: #f1f1f1;
}

input::placeholder,
#area::placeholder{
    text-align: center;
}
.submit-btn{
    background-color: #ff9966;
    padding: 5px 10px;
    margin-top: 20px;
    color: aliceblue;
    outline: none;
    border: none;
    border-radius: 20px;
}

/* --------------------------Footer---------------- */

footer{
    background:#ff9966; 
    height: 8vh;
    width: 100vw;
}

footer p {
    text-align: center;
    font-size: 17px;
    color: white;
    height: 8vh;
    line-height: 8vh;
}